{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "files": [
    "build",
    "prisma",
    "prisma.config.ts",
    "startup.sh"
  ],
  "main": "index.js",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "NODE_ENV=development tsx watch --env-file=.env src/index.ts",
    "migrate": "prisma db push",
    "test": "vp test run",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json"
  },
  "dependencies": {
    "@apollo/server": "^5.5.1",
    "@as-integrations/express5": "^1.1.2",
    "@graphql-tools/load-files": "^7.0.1",
    "@graphql-tools/merge": "^9.2.3",
    "@graphql-tools/schema": "^10.1.0",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "axios": "^1.20.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-http-proxy": "^2.1.2",
    "express-openid-connect": "^3.4.0",
    "graphql": "^16.12.0",
    "pg": "^8.16.3",
    "prisma": "^7.10.0",
    "redis": "^6.2.1",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/express-http-proxy": "^1.6.7",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "typescript": "^7.0.2"
  }
}
